/**
 * Copyright 2014-2017 Axel Huebl, Alexander Debus
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

/** Load pre-defined templates */
#include "fields/background/templates/TWTS/TWTS.hpp"

#ifndef PARAM_INCLUDE_FIELDBACKGROUND
#define PARAM_INCLUDE_FIELDBACKGROUND true
#endif

/** Load external background fields
 *
 */
namespace picongpu
{
    class FieldBackgroundE
    {
    public:
        /* Add this additional field for pushing particles */
        static constexpr bool InfluenceParticlePusher = PARAM_INCLUDE_FIELDBACKGROUND;

        /* We use this to calculate your SI input back to our unit system */
        PMACC_ALIGN(m_unitField, const float3_64);

        /* TWTS E-fields need to be initialized on host,
         *  so they can look up global grid dimensions. */
        const templates::twts::EField twtsFieldE1;

        /* Constructor is host-only, because of subGrid and halfSimSize initialization */
        HINLINE FieldBackgroundE( const float3_64 unitField ) : 

            m_unitField(unitField),

            twtsFieldE1(
                /* focus_y [m], the distance to the laser focus in y-direction */
                /* 4.0e-3 + numCellsOfWindowY / 2 * CELL_HEIGHT_SI  */
                4.00896e-3, // 8.96 micrometer more for centering laser in interaction region
                /* wavelength [m] */
                1.035e-6,
                /* pulselength [s], sigma of std. gauss for intensity (E^2) */
                120.0e-15 / 2.3548200450309493820231386529194,
                /* w_x [m], cylindrically focused spot size */
                20.0e-6, // chosen generously high, reduce later
                /* w_y [m] */
                /* 8.0e-3*sin(10.1 Degree) - numCellsZ*CELL_DEPTH_SI/2/cos(10.1 Degree / 2)  */
                1.392498426704549e-3, // corresponds to 8mm interaction distance along y-axis -- 5.88mm is the original design value
                /* interaction angle between TWTS laser propagation vector and the y-axis [rad] */
                10.1 * (PI/180.),
                /* propagation speed of overlap [speed of light]. */
                1.0,
                /* manual time delay [s] if auto_tdelay is false */
                4.0e-3 / SI::SPEED_OF_LIGHT_SI,
                /* Should PIConGPU automatically choose a suitable time delay? [true/false] */
                false,
                /* Polarization of TWTS laser field */
                templates::twts::EField::LINEAR_X )
        {}

        //HDINLINE FieldBackgroundE( const float3_64 unitField ) : m_unitField(unitField)
        //{}

        /** Specify your background field E(r,t) here
         *
         * \param cellIdx The total cell id counted from the start at t = 0
         * \param currentStep The current time step */
        HDINLINE float3_X
        operator()( const DataSpace<simDim>& cellIdx,
                    const uint32_t currentStep ) const
        {
            /* example 1: TWTS background pulse */
            /** unit: meter */
            const float_64 WAVE_LENGTH_SI = 0.8e-6;

            /** UNITCONV */
            /* const float_64 UNITCONV_Intens_to_A0 = SI::ELECTRON_CHARGE_SI
                * SI::ELECTRON_CHARGE_SI * 2.0 * WAVE_LENGTH_SI * WAVE_LENGTH_SI / (4.0 * PI * PI
                * SI::ELECTRON_MASS_SI * SI::ELECTRON_MASS_SI * SI::SPEED_OF_LIGHT_SI
                * SI::SPEED_OF_LIGHT_SI * SI::SPEED_OF_LIGHT_SI * SI::SPEED_OF_LIGHT_SI
                * SI::SPEED_OF_LIGHT_SI * SI::EPS0_SI); */
            const float_64 UNITCONV_A0_to_Amplitude_SI = -2.0 * PI / WAVE_LENGTH_SI
                * SI::ELECTRON_MASS_SI * SI::SPEED_OF_LIGHT_SI
                * SI::SPEED_OF_LIGHT_SI / SI::ELECTRON_CHARGE_SI;

            /** unit: W / m^2 */
            /* const float_64 _PEAK_INTENSITY_SI = 3.4e19 * 1.0e4; */
            /** unit: none */
            /* const float_64 _A0  = _PEAK_INTENSITY_SI * UNITCONV_Intens_to_A0; */

            /** unit: none */
            const float_64 _A0  = 3.5;

            /** unit: Volt /meter */
            /*\todo #738 implement math::vector, native type operations */
            const float3_64 invUnitField = float3_64(1.0 / m_unitField[0],
                                                     1.0 / m_unitField[1],
                                                     1.0 / m_unitField[2] );

            /* laser amplitude in picongpu units [ unit: (Volt /meter) / unitField-factor ]
             * Note: the laser amplitude is included in all field components
             * polarization and other properties are established by the peak amplitude
             * normalized twtsFieldE(...) */
            const float3_X amplitude = precisionCast<float_X>(
                                float_64( _A0 * UNITCONV_A0_to_Amplitude_SI )
                                    * invUnitField );

            /* Note: twtsFieldE(...) is normalized, such that peak amplitude equals unity. */
            return amplitude * twtsFieldE1( cellIdx, currentStep );
        }
    };

    class FieldBackgroundB
    {
    public:
        /* Add this additional field for pushing particles */
        static constexpr bool InfluenceParticlePusher = PARAM_INCLUDE_FIELDBACKGROUND;

        /* TWTS B-fields need to be initialized on host,
         * so they can look up global grid dimensions. */
        templates::twts::BField twtsFieldB1;

        /* We use this to calculate your SI input back to our unit system */
        PMACC_ALIGN(m_unitField, const float3_64);

        HINLINE FieldBackgroundB( const float3_64 unitField ) :

            m_unitField(unitField),

            twtsFieldB1(
                /* focus_y [m], the distance to the laser focus in y-direction */
                4.00896e-3,
                /* wavelength [m] */
                1.035e-6,
                /* pulselength [s], sigma of std. gauss for intensity (E^2) */
                120.0e-15 / 2.3548200450309493820231386529194 / 10.0,
                /* w_x [m], cylindrically focused spot size */
                20.0e-6,
                /* w_y [m] */
                1.402933808735897e-3,
                /* interaction angle between TWTS laser propagation vector and the y-axis [rad] */
                10.1 * (PI / 180.),
                /* propagation speed of overlap [speed of light]. */
                1.0,
                /* manual time delay [s] if auto_tdelay is false */
                4.0e-6 / SI::SPEED_OF_LIGHT_SI,
                /* Should PIConGPU automatically choose a suitable time delay? [true / false] */
                false,
                /* Polarization of TWTS laser field */
                templates::twts::BField::LINEAR_X )
        {}

        //HDINLINE FieldBackgroundB( const float3_64 unitField ) : m_unitField(unitField)
        //{}

        /** Specify your background field B(r,t) here
         *
         * \param cellIdx The total cell id counted from the start at t=0
         * \param currentStep The current time step */
        HDINLINE float3_X
        operator()( const DataSpace<simDim>& cellIdx,
                    const uint32_t currentStep ) const
        {
            /** unit: meter */
            const float_64 WAVE_LENGTH_SI = 0.8e-6;

            /** UNITCONV */
            /* const float_64 UNITCONV_Intens_to_A0 = SI::ELECTRON_CHARGE_SI
                * SI::ELECTRON_CHARGE_SI * 2.0 * WAVE_LENGTH_SI * WAVE_LENGTH_SI / (4.0 * PI * PI
                * SI::ELECTRON_MASS_SI * SI::ELECTRON_MASS_SI * SI::SPEED_OF_LIGHT_SI
                * SI::SPEED_OF_LIGHT_SI * SI::SPEED_OF_LIGHT_SI * SI::SPEED_OF_LIGHT_SI
                * SI::SPEED_OF_LIGHT_SI * SI::EPS0_SI); */
            const float_64 UNITCONV_A0_to_Amplitude_SI = -2.0 * PI / WAVE_LENGTH_SI
                * SI::ELECTRON_MASS_SI * SI::SPEED_OF_LIGHT_SI
                * SI::SPEED_OF_LIGHT_SI / SI::ELECTRON_CHARGE_SI;

            /** unit: W / m^2 */
            /* const float_64 _PEAK_INTENSITY_SI = 3.4e19 * 1.0e4; */
            /** unit: none */
            /* const float_64 _A0  = _PEAK_INTENSITY_SI * UNITCONV_Intens_to_A0; */

            /** unit: none */
            const float_64 _A0  = 3.5;

            /** unit: Volt /meter */
            const float3_64 invUnitField = float3_64( 1.0 / m_unitField[0],
                                                      1.0 / m_unitField[1],
                                                      1.0 / m_unitField[2] );

            /* laser amplitude in picongpu units [ unit: (Volt/meter) / unitField-factor ]
             * Note: the laser amplitude is included in all field components
             * polarization and other properties are established by the peak amplitude
             * normalized twtsFieldB(...) */
            const float3_X amplitude = precisionCast<float_X>(
                    float_64(_A0 * UNITCONV_A0_to_Amplitude_SI )
                        * invUnitField );

            /* Note: twtsFieldB(...) is normalized, such that peak amplitude equals unity. */
            return    amplitude * twtsFieldB1( cellIdx, currentStep );
        }
    };

    class FieldBackgroundJ
    {
    public:
        /* Add this additional field? */
        static constexpr bool activated = false;

        /* We use this to calculate your SI input back to our unit system */
        PMACC_ALIGN(m_unitField, const float3_64);

        HDINLINE FieldBackgroundJ( const float3_64 unitField ) : m_unitField(unitField)
        {}

        /** Specify your background field J(r,t) here
         *
         * \param cellIdx The total cell id counted from the start at t=0
         * \param currentStep The current time step */
        HDINLINE float3_X
        operator()( const DataSpace<simDim>& cellIdx,
                    const uint32_t currentStep ) const
        {
            /* example: periodicity of 20 microns ( = 2.0e-5 m) */
            constexpr float_64 period_SI(20.0e-6);
            /* calculate cells -> SI -> m to microns*/
            const float_64 y_SI = cellIdx.y() * SI::CELL_HEIGHT_SI * 1.0e6;
            /* note: you can also transform the time step to seconds by
             *       multiplying with DELTA_T_SI */

            /* specify your J-Field in A/m^2 and convert to PIConGPU units */
            const float_X sinArg = precisionCast<float_X>( y_SI / period_SI * 2.0 * PI );
            return float3_X(0.0, math::cos( sinArg ) / m_unitField[1], 0.0);
        }
    };

} // namespace picongpu
