# warpx.authors = "Andrew Myers <atmyers@lbl.gov>, Axel Huebl <axelhuebl@lbl.gov>"

#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 100
amr.n_cell =  256 384 512
amr.max_grid_size = 128 128 128
amr.blocking_factor = 32
amr.max_level = 0
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     1     1      # Is periodic?
geometry.prob_lo     = -20.e-6   -20.e-6   -20.e-6    # physical domain
geometry.prob_hi     =  20.e-6    20.e-6    20.e-6

#################################
############ NUMERICS ###########
#################################
warpx.serialize_ics = 1
warpx.verbose = 1
warpx.cfl = 1.0
amr.plot_int = -1

algo.current_deposition = esirkepov
interpolation.nox = 3
interpolation.noy = 3
interpolation.noz = 3

#################################
############ PLASMA #############
#################################
particles.nspecies = 2
particles.species_names = electrons positrons

electrons.charge = -q_e
electrons.mass = m_e
electrons.injection_style = "NUniformPerCell"
electrons.num_particles_per_cell_each_dim = 1 2 2
electrons.profile = constant
electrons.density = 1.e25  # number of electrons per m^3
electrons.momentum_distribution_type = "gaussian"
electrons.ux_th  = 0.1 # uth the std of the (unitless) momentum
electrons.uy_th  = 0.1 # uth the std of the (unitless) momentum
electrons.uz_th  = 0.1 # uth the std of the (unitless) momentum

positrons.charge = q_e
positrons.mass = m_e
positrons.injection_style = "NUniformPerCell"
positrons.num_particles_per_cell_each_dim = 1 2 2
positrons.profile = constant
positrons.density = 1.e25  # number of positrons per m^3
positrons.momentum_distribution_type = "gaussian"
positrons.ux_th  = 0.1 # uth the std of the (unitless) momentum
positrons.uy_th  = 0.1 # uth the std of the (unitless) momentum
positrons.uz_th  = 0.1 # uth the std of the (unitless) momentum

amrex.abort_on_out_of_gpu_memory = 1
