/* Copyright 2013-2020 Axel Huebl, Rene Widera, Felix Schmitt,
 *                     Richard Pausch
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once


namespace picongpu

{
    /** Unit of mass */
    CREATE_GLOBAL_VAR(float_X, BASE_DENSITY, PIC);
    DEF_GLOBAL_VAR(float_64, BASE_DENSITY, 1.0 / units::meter / units::meter / units::meter, [=](auto x)
    {
      return SI::BASE_DENSITY_SI;
    });

    GLOBAL_VAR_CONVERSION(BASE_DENSITY, PIC, [=](auto x)
    {
      x = BASE_DENSITY(base::SI) * BASE_DENSITY.sfactor(base::SI, base::PIC);
      return x;
    });
}

#include "picongpu/particles/densityProfiles/profiles.hpp"
