/* Copyright 2015-2020 Rene Widera
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */


#pragma once

namespace picongpu
{

    //! Charge of base particle
    PIC_DEF_GLOBAL_VAR(float_64, BASE_CHARGE,
        (
            [&]()
            {
                return SI::BASE_CHARGE_SI;
            }
        ),
        float_X,
        (
            [&]()
            {
                return static_cast<float_X>(SI::BASE_CHARGE_SI / UNIT_CHARGE);
            }
        )
    );

    //! Mass of base particle
    PIC_DEF_GLOBAL_VAR(float_64, BASE_MASS,
        (
            [&]()
            {
                return SI::BASE_MASS_SI;
            }
        ),
        float_X,
        (
            [&]()
            {
                return static_cast<float_X>(SI::BASE_MASS_SI / UNIT_MASS);
            }
        )
    );


} //namespace picongpu
