/* Copyright 2013-2022 Rene Widera
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file
 *
 * A common task in both modeling and in situ processing (output) is the
 * selection of particles of a particle species by attributes. Users can
 * define such selections as particle filters in this file.
 *
 * Particle filters are simple mappings assigning each particle of a species
 * either `true` or `false` (ignore / filter out).
 *
 * All active filters need to be listed in `AllParticleFilters`. They are then
 * combined with `VectorAllSpecies` at compile-time, e.g. for plugins.
 */

#pragma once

#include "picongpu/particles/filter/filter.def"
#include "picongpu/particles/traits/SpeciesEligibleForSolver.hpp"

#include <pmacc/traits/HasFlag.hpp>
#include <pmacc/traits/HasIdentifiers.hpp>


namespace picongpu
{
    namespace particles
    {
        namespace filter
        {
            struct FunctorSelectBasedOnMask
            {
                template<typename T_Particle>
                HDINLINE bool operator()(T_Particle const& particle)
                {
                    return  particle[radiationMask_];
                }
                static constexpr char const* name = "masked";
            };

            using SelectBasedOnMask
                = generic::Free<FunctorSelectBasedOnMask>;

            /** Plugins: collection of all available particle filters
             *
             * Create a list of all filters here that you want to use in plugins.
             *
             * Note: filter All is defined in picongpu/particles/filter/filter.def
             */
            using AllParticleFilters = MakeSeq_t<All, SelectBasedOnMask>;

        } // namespace filter

        namespace traits
        {
            /* if needed for generic "free" filters,
             * place `SpeciesEligibleForSolver` traits for filters here
             */
            template<typename T_Species>
            struct SpeciesEligibleForSolver<T_Species, filter::SelectBasedOnMask>
            {
                using type = typename pmacc::traits::
                    HasIdentifiers<typename T_Species::FrameType, MakeSeq_t<radiationMask>>::type;
            };

        } // namespace traits
    } // namespace particles
} // namespace picongpu
