# Copyright 2013-2022 Heiko Burau, Rene Widera, Felix Schmitt, Axel Huebl, Sergei Bastrakov
#
# This file is part of PIConGPU.
#
# PIConGPU is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PIConGPU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PIConGPU.
# If not, see <http://www.gnu.org/licenses/>.
#

##
## This configuration file is used by PIConGPU's TBG tool to create a
## batch script for PIConGPU runs. For a detailed description of PIConGPU
## configuration files including all available variables, see
##
##                      docs/TBG_macros.cfg
##


#################################
## Section: Required Variables ##
#a################################

TBG_wallTime="8:00:00"

TBG_devices_x=1
TBG_devices_y=1
TBG_devices_z=1

#TBG_gridSize="!TBG_numCells !TBG_numCells !TBG_numCells"
TBG_gridSize="256 256 256"
TBG_steps="2000"

TBG_shst="265"
TBG_shdur="410"
TBG_shfocus="0"
TBG_shslicepoint="0.5"


#################################
## Section: Optional Variables ##
#################################

# png image output (rough electron density and laser preview)
TBG_png="--e_png.period 50                     \
         --e_png.axis yz                      \
         --e_png.slicePoint 0.5 \
         --e_png.folder pngyz                    \
         --e_png.period 50       \
         --e_png.axis yx          \
         --e_png.slicePoint 0.5           \
         --e_png.folder pngyx"


# energy histogram (electrons, [keV])
TBG_e_histogram="--e_energyHistogram.period 50    \
                 --e_energyHistogram.binCount 2048 \
                 --e_energyHistogram.minEnergy 0 --e_energyHistogram.maxEnergy 500000 \
                 --e_energyHistogram.filter all"


TBG_shadowgraphy="--shadowgraphy.start !TBG_shst \
                  --shadowgraphy.fileName shadowgraphy \
                  --shadowgraphy.slicePoint !TBG_shslicepoint \
                  --shadowgraphy.focusPos !TBG_shfocus \
                  --shadowgraphy.duration !TBG_shdur \
                  --shadowgraphy.fourierOutput"


TBG_plugins="!TBG_shadowgraphy \
             --fields_energy.period 50"


#################################
## Section: Program Parameters ##
#################################

TBG_deviceDist="!TBG_devices_x !TBG_devices_y !TBG_devices_z"

TBG_programParams="-d !TBG_deviceDist \
                   -g !TBG_gridSize   \
                   -s !TBG_steps      \
                   !TBG_plugins       \
                   --versionOnce"

# TOTAL number of devices
TBG_tasks="$(( TBG_devices_x * TBG_devices_y * TBG_devices_z ))"

"$TBG_cfgPath"/submitAction.sh
