# Copyright 2013-2019 Axel Huebl, Felix Schmitt, Klaus Steiniger
#
# This file is part of PIConGPU.
#
# PIConGPU is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PIConGPU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PIConGPU.
# If not, see <http://www.gnu.org/licenses/>.
#

##
## This configuration file is used by PIConGPU's TBG tool to create a
## batch script for PIConGPU runs. For a detailed description of PIConGPU
## configuration files including all available variables, see
##
##                      docs/TBG_macros.cfg
##


#################################
## Section: Required Variables ##
#################################

TBG_wallTime="00:30:00"

# use this cfg with a for loop
# for((i=0;i<9;++i)) ; do device_cfg=$i tbg -s -t -c etc/picongpu/weak_scaling.cfg $MEMBERWORK/csc380/pepsc/weak/$i -f; done

dev=()
dev+=("2 2 2") #8
dev+=("2 4 2") #16
dev+=("4 4 2") #32
dev+=("4 4 4") #64
dev+=("4 8 4") #128
dev+=("8 8 4") #256
dev+=("8 8 8") #512
dev+=("8 16 8") #1024
dev+=("16 16 8") #2048

get() {
  row=$1
  col=$2
  IFS=' ' read -r -a rowdata <<< "${dev[$row]}"
  echo ${rowdata[$col]}
}

TBG_devices_x="$(get $device_cfg 0)"
TBG_devices_y="$(get $device_cfg 1)"
TBG_devices_z="$(get $device_cfg 2)"

#Simulation volume
TBG_gridSize="$((256 * TBG_devices_x)) $((272 * TBG_devices_y)) $((224 * TBG_devices_z))"

TBG_steps="1000"

# leave TBG_movingWindow empty to disable moving window
TBG_movingWindow=""

TBG_periodic="--periodic 1 1 1"

#################################
## Section: Program Parameters ##
#################################

TBG_deviceDist="!TBG_devices_x !TBG_devices_y !TBG_devices_z"

TBG_programParams="-d !TBG_deviceDist \
                   -g !TBG_gridSize   \
                   -s !TBG_steps      \
                   !TBG_movingWindow  \
                   !TBG_periodic      \
                   --percent 1        \
                   --versionOnce      \
                   --e_macroParticlesCount.period 500"

# TOTAL number of devices
TBG_tasks="$(( TBG_devices_x * TBG_devices_y * TBG_devices_z ))"

"$TBG_cfgPath"/submitAction.sh
