/* Copyright 2013-2022 Rene Widera
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */


#pragma once

#include "picongpu/simulation/cfg/Simulation.hpp"

namespace picongpu
{
    inline void cfgSim(picongpu::simulation::cfg::Simulation::Si& sim)
    {
        std::cout << " KHI ------------------------- cfg loaded" << std::endl;
        std::cout << sim.physicalConstant.speed_of_light << std::endl;

        sim.delta_t = 1.79e-16;
        auto cellLength = 9.34635e-8;
        sim.cell = vec3<float_64>::create(cellLength);
    }
} // namespace picongpu
