/**
 * Copyright 2013-2015 Axel Huebl, Rene Widera, Benjamin Worpitz
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */



#pragma once

namespace picongpu
{
    // asserts for wrong user configurations
    //
    // setting 1: Laser
    #if (EM_FIELD_SCALE_CHANNEL1 == 1 || EM_FIELD_SCALE_CHANNEL2 == 1 || EM_FIELD_SCALE_CHANNEL3 == 1)
        static_assert(
            laserProfile::AMPLITUDE,
            "You can not scale your preview to laser without using a laser. Change visualization.param.");
    #endif

    // setting 2: Drifting Plasma
    #if (EM_FIELD_SCALE_CHANNEL1 == 2 || EM_FIELD_SCALE_CHANNEL2 == 2 || EM_FIELD_SCALE_CHANNEL3 == 2)
      static_assert(
        ((PARTICLE_INIT_DRIFT_GAMMA)>1.0),
        "You can not scale your preview to drift without a initially drifting plasma. Change visualization.param.");
    #endif

    // setting 3: Plasma Wave
    #if (EM_FIELD_SCALE_CHANNEL1 == 3 || EM_FIELD_SCALE_CHANNEL2 == 3 || EM_FIELD_SCALE_CHANNEL3 == 3)
      static_assert(
        ((GAS_DENSITY)>0.0 && gasProfile::GAS_ENABLED),
        "You can not scale your preview to a zero plasma density. Change visualization.param.");
    #endif

    // setting 4: Thermal Warm Plasma
    #if (EM_FIELD_SCALE_CHANNEL1 == 4 || EM_FIELD_SCALE_CHANNEL2 == 4 || EM_FIELD_SCALE_CHANNEL3 == 4)
      static_assert(
        ((GAS_DENSITY)>0.0 && gasProfile::GAS_ENABLED),
        "You can not scale your preview to a zero plasma density. Change visualization.param.");
      static_assert(
        ((ELECTRON_TEMPERATURE)>0.0),
        "You can not scale your preview to a zero electron temperature. Change visualization.param.");
    #endif

    // setting 5: Blow Out
    #if (EM_FIELD_SCALE_CHANNEL1 == 5 || EM_FIELD_SCALE_CHANNEL2 == 5 || EM_FIELD_SCALE_CHANNEL3 == 5)
        /*static_assert(
        ((GAS_DENSITY)>0.0 && gasProfile::GAS_ENABLED),
        "You can not scale your preview to a zero plasma density. Change visualization.param");*/
        static_assert(
            laserProfile::W0,
            "You can not scale your preview to blowout with a laser without beam waist. Change visualization.param.");
    #endif
}
