# Copyright 2013-2019 Axel Huebl, Felix Schmitt, Klaus Steiniger
#
# This file is part of PIConGPU.
#
# PIConGPU is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PIConGPU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PIConGPU.
# If not, see <http://www.gnu.org/licenses/>.
#

##
## This configuration file is used by PIConGPU's TBG tool to create a
## batch script for PIConGPU runs. For a detailed description of PIConGPU
## configuration files including all available variables, see
##
##                      docs/TBG_macros.cfg
##


#################################
## Section: Required Variables ##
#################################

TBG_wallTime="00:30:00"

TBG_devices_x=3
TBG_devices_y=3
# CAUTION: If you change TBG_gridSize_z, then update SIMBOX_Z in density.param accordingly and recompile.
TBG_devices_z=3

#Simulation volume
# CAUTION: If you change TBG_gridSize_z, then update SIMBOX_Z in density.param accordingly and recompile.
TBG_gridSize="720 816 672"

#TBG_steps=" " # What is the target simulation duration for the complete simulation?
TBG_steps="1000"

TBG_periodic="--periodic 1 1 1"

# leave TBG_movingWindow empty to disable moving window
TBG_movingWindow=""

# Set current smoothing.
# Supported values: none (default), binomial
TBG_currentInterpolation="--currentInterpolation binomial"

#################################
## Section: Program Parameters ##
#################################

TBG_deviceDist="!TBG_devices_x !TBG_devices_y !TBG_devices_z"

TBG_programParams="-d !TBG_deviceDist \
                   -g !TBG_gridSize   \
                   -s !TBG_steps      \
                   !TBG_movingWindow  \
                   !TBG_periodic      \
                   --percent 1        \
                   --versionOnce      \
                   --e_macroParticlesCount.period 50 \
                   !TBG_currentInterpolation"

# keep empty if no profiler e.g. nvprof is needed
TBG_PROFILER="nvprof --annotate-mpi off --trace gpu --demangling on --profile-from-start off -o pic.%q{OMPI_COMM_WORLD_RANK}.nvprof"

# TOTAL number of devices
TBG_tasks="$(( TBG_devices_x * TBG_devices_y * TBG_devices_z ))"

"$TBG_cfgPath"/submitAction.sh
