/* Copyright 2020-2021 Pawel Ordyna
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include "picongpu/param/grid.param"
#include "picongpu/particles/externalBeam/beam/CoordinateTransform.def"
#include "picongpu/particles/externalBeam/beam/ProbingBeam.def"
#include "picongpu/particles/externalBeam/beam/Side.def"
#include "picongpu/particles/externalBeam/beam/beamProfiles/profiles.def"
#include "picongpu/particles/externalBeam/beam/beamShapes/shapes.def"
#include "picongpu/particles/externalBeam/functors.def"

#include <pmacc/preprocessor/struct.hpp>

#include <pmacc/math/vector/compile-time/Int.hpp>

namespace picongpu
{
    namespace particles
    {
        namespace externalBeam
        {
        } // namespace externalBeam
    } // namespace particles
} // namespace picongpu
